* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

.text {
    font-size: 30px;
    padding-bottom: 20px;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


/* Nav */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover i {
    margin-left: 10px;
}

.dark {
    color: #fff;
}

.dark .btn {
    background: #f4f4f4;
    color: black;
}


/* card2 */

.card2 {
    width: 100%;
    height: 400px;
    background: url('../images/card2.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 20px;
}

.card2 h2,
.card2 p {
    margin-bottom: 10px;
}

.card2 .btn {
    margin-top: 10px;
}


/* Home cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
    font-size: 20px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

.home-cards a:hover i {
    margin-left: 10px;
    border-bottom: 2px solid #0067b8;
}


/* card1 */

.card1 {
    width: 100%;
    height: 350px;
    background: url("../images/card1.jpg") no-repeat center center/cover;
    margin-bottom: 20px;
}

.card1 .content {
    width: 50%;
    padding: 100px 0 0 50px;
}

.card1 p {
    margin: 10px 0 20px;
}


/* Follow */

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.social1 {
    width: 30px;
    margin: 0 15px;
}

.social2 {
    width: 50px;
    margin-right: 5px;
}

.social3 {
    width: 60px;
}


/* Links */

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}


/* Footer */

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 1;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li {
        padding: 10px;
        font-size: 14px;
    }
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .card2 {
        font-size: 12px;
    }
    .card2 .btn {
        font-size: 10px;
        margin-top: 5px;
    }
    .card1 {
        font-size: 12px;
    }
    .card1 .btn {
        font-size: 10px;
    }
    .footer-inner {
        width: 100%;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        font-size: 10px;
        flex: wrap;
    }
}

@media(max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
    .links .links-inner ul {
        margin-bottom: 20px;
    }
}